# recommendation-system

./: HELP.md  README.md  pom.xml
src/main/java/com/product/recommendation/: RecommendationApplication.java
src/main/java/com/product/recommendation/config/: RecommendationConfig.java
src/main/java/com/product/recommendation/controller/: RecommendationController.java
src/main/java/com/product/recommendation/dao/: ProductDaoService.java  ThemeDaoService.java
src/main/java/com/product/recommendation/model/: FilterOptions.java  Product.java  Theme.java
src/main/java/com/product/recommendation/service/: RecommendationService.java
src/main/resources/static/: products.csv
src/test/java/com/product/recommendation/: RecommendationApplicationTests.java
src/test/java/com/product/recommendation/service/: RecommendationServiceTest.java
